
SUPABASE_URL=https://vhimzzreisuafatzkyba.supabase.co
SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaW16enJlaXN1YWZhdHpreWJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMzM1MTQsImV4cCI6MjA3MzYwOTUxNH0.Awg7NsZvxNKiFRIzgSfA1epqfXKrWrrqKJ_tKCAPlvA
